name: lint_python
on: [pull_request, push]
jobs:
  lint_python:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - run: pip install --upgrade pip wheel
      - run: pip install bandit black codespell flake8 flake8-2020 flake8-bugbear
                         flake8-comprehensions isort mypy pytest pyupgrade safety
      - run: bandit --recursive --skip B101,B311 .
      - run: black --check . || true
      - run: codespell
      - run: flake8 . --count --ignore=E121,E123,E225,E265,E302,E305,E401,F401,W391
                      --max-complexity=10 --max-line-length=88 --show-source --statistics
      - run: isort --check-only --profile black . || true
      - run: pip install -r requirements.txt || pip install --editable . || true
      - run: mkdir -pv .mypy_cache
      - run: mypy --ignore-missing-imports --install-types --non-interactive . || true
      - run: pytest --doctest-modules .
      - run: pyupgrade --py36-plus **/*.py || true
      - run: safety check
